WS_ADDRESS=YOUR_WEBSOCKET_ADDRESS
WS_PASSWORD=YOUR_WEBSOCKET_PASSWORD
BOT_USERNAME=YOUR_TWITCH_BOT_NAME
BOT_OAUTH=YOUR_TWITCH_BOT_OAUTH

CHANNEL_NAME=TWITCH_CHANNEL_TO_JOIN
SOURCE_NAME=OBS_SOURCE_NAME
FILTER_NAME=FILTER_NAME_ON_SOURCE